SUPABASE_URL="https://xfcrnexxamqbewxffvns.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY3JuZXh4YW1xYmV3eGZmdm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI1MzksImV4cCI6MjA3NzE0ODUzOX0.bU1dp2BtK_Nqs83n2NJtX8cMmOnNFGF2oUWHHTWUptI"
 
APP_NAME="Электростанции России"
APP_VERSION="1.0.0"
DEBUG=False

MAP_CENTER_LAT=64.6863136
MAP_CENTER_LON=97.7453061
MAP_ZOOM=4
